%
% Cut the lithosphere according to the vertical planes, in order to separate the oceanic and continental parts
%      WARNING: coordinates must manually modified

****mesher

 ***mesh ./mesh_lithospheres_to_disconnect.geo
  **open ../../05_plane_cuts/out/mesh_knifed_north_south_04_54_70_200_270_670.geo
  **remove_set
   *elsets ASSO_PB AUTO
   *nsets lip
   *bsets FRONTS Nlip


   **elset newCOMP-00-04
    *use_elset COMP-00-04
    *not_in_elsets CL

   **elset newCOMP-04-54
    *use_elset COMP-04-54
    *not_in_elsets CL

   **elset newCOMP-54-70
    *use_elset COMP-54-70
    *not_in_elsets CL

   % choose between three points in the plane: A(Ax,Ay), B(Bx,By) et C(Cx,Cy).
   % (x-ax)*nx + (y-ay)*ny where nx and ny are normal components (norm 1) to a given plane, n(nx, ny) = np.cross(AB, AC).
   % for values, see tools.py

   %part of the lithosphere southern that the plane defined by the slab profile at south
   **elset LITHO_SLAB_south
   *use_elset newCOMP-00-04 newCOMP-04-54 newCOMP-54-70
   *function (x+0.823698)*(-1.438146e-04) + (y+1.34273)*(-4.045644e-05) > -1e-7 ;

   %part of the lithosphere northern that the plane defined by the slab profile at south
   **elset  LITHO_SLAB_north
   *use_elset newCOMP-00-04 newCOMP-04-54 newCOMP-54-70
   *function  (x+0.181750)*(1.393020e-04) + (y+1.40680)*(-7.310412e-05) > -1e-8 ;

   **elset LITHO_SLICE
    *use_elset  LITHO_SLAB_north  LITHO_SLAB_south
    *function 1;

   % PART OF THE ASTHENOSPHERE IN THE OCEANIC DOMAIN - step 1, right from north vertical plane
   **elset LITHO_OCEAN_step1
    *use_elset LITHO_SLICE
    *function (x-0.226893)*(0.00493367) + (y+1.63963)*0.00865915 < 1e-7;  

   % PART OF THE ASTHENOSPHERE IN THE OCEANIC DOMAIN - step 2, this time at right from BOTH planes
   **elset LITHO_OCEAN_step2
    *use_elset LITHO_OCEAN_step1
    *function (x+1.0472)*(0.00074652) + (y+1.37798)*(-0.00473596) > -1e-7; 

   % part of the lithosphere that is separated after using disconnect_asthenosphere.py
   **elset LITHO_TO_DISCONNECT
    *use_elset newCOMP-00-04 newCOMP-04-54 newCOMP-54-70
    *not_in_elsets LITHO_SLICE

   **remove_set
    *elsets LITHO_SLAB_south LITHO_SLAB_north COMP-00-04 COMP-04-54 COMP-54-70 LITHO_OCEAN_step1

****return
